apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28
    buildToolsVersion "23.0.2"

    defaultConfig {
        versionCode 1
        versionName ""
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
//    buildTypes {
//        release {
//            //Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//        dev {
//            applicationIdSuffix ".dev"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
//            debuggable true
//        }
//    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//        preDexLibraries = true
//        incremental true//开启dex增量编译
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    productFlavors {
//
//        flavors_release {
//
//            manifestPlaceholders = [str: "releaseStr", package_name: project.PACKAGE_NAME]
//            // 这里的参数是为了在 java 代码中使用，具体的使用方式为：context.getResources().getString(R.string.strKey);
//            resValue("string", "serverurl", "formal")
//        }
//        flavors_dev {
//            manifestPlaceholders = [str: "devStr", package_name: project.PACKAGE_NAME]
//
//            resValue("string", "serverurl", "test")
//        }
//    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

}
repositories {
    mavenCentral()
}