apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    buildToolsVersion "23.0.2"

    defaultConfig {
        versionCode 1
        versionName ""
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
//    buildTypes {
//        release {
//            //Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//        dev {
//            applicationIdSuffix ".dev"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
//            debuggable true
//        }
//    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//        preDexLibraries = true
//        incremental true//开启dex增量编译
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    productFlavors {
//
//        flavors_release {
//
//            manifestPlaceholders = [str: "releaseStr", package_name: project.PACKAGE_NAME]
//            // 这里的参数是为了在 java 代码中使用，具体的使用方式为：context.getResources().getString(R.string.strKey);
//            resValue("string", "serverurl", "formal")
//        }
//        flavors_dev {
//            manifestPlaceholders = [str: "devStr", package_name: project.PACKAGE_NAME]
//
//            resValue("string", "serverurl", "test")
//        }
//    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'


    compile 'com.jakewharton:butterknife:7.0.1'

    //崩溃异常提示
    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.7'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'


    //Debug提供内存监测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.kaopiz:kprogresshud:1.0.5'

    compile 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
    compile 'ren.qinc.edit:lib:0.0.4'
}
repositories {
    mavenCentral()
}