# Christian

./: .project  Christian客户端文档.docx  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: lib_tv_fullhtml-debug.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/christian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/christian/: ISwitchInterface.aidl  ISwitchesInterface.aidl
app/src/main/aidl/com/christian/data/: Switch.aidl  Switches.aidl
app/src/main/assets/: me.json
app/src/main/java/com/christian/: ActNav.kt  BaseView.kt  BottomNavigationActivity.java  BottomNavigationViewBehavior.java  BottomNavigationViewBehavior.kt  ChristianApplication.java  ChristianApplication.kt  Constant.java  Injection.kt  MainActivity.java  NavigationActivity.java
app/src/main/java/com/christian/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  BasePreferenceActivity.java  BottomNavigationActivity.java  GospelHomeDetailActivity.java  HomeDetailActivity.java  LaunchActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/christian/adapter/: BaseRecyclerAdapter.java  ContentItemViewAdapter.java  ContentViewAdapter.java  CustomAdapter.java  DetailAdapter.java  DetailAdapter.kt  GospelHomeViewAdapter.java  HomeAdapter.java  HomeViewAdapter.java  MeAdapter.java  NavAdapter.kt  NavDetailAdapter.kt  SearchViewAdapter.java
app/src/main/java/com/christian/base/: ActBase.kt  ActBaseSb.kt  ActBaseTb.kt  BaseActivity.java  BaseFragment.java  BasePreferenceActivity.java
app/src/main/java/com/christian/behavior/: FloatingActionButtonBehavior.java
app/src/main/java/com/christian/content/: ActCon.kt  ContentActivity.java
app/src/main/java/com/christian/customview/: LaunchScreen.java  LaunchScreenView.java
app/src/main/java/com/christian/data/: ContentData.java  Nav.kt
app/src/main/kotlin/com/christian/: BaseActivityContract.kt  BaseContract.kt  BasePresenter.kt  BasePresenterContract.kt  BaseView.kt  BaseViewContract.kt  BottomNavigationViewBehavior.kt  BottomNavigationViewBehaviorExt.kt  ChristianApplication.kt  HistoryAndMyArticlesActivity.kt  Injection.kt  SettingsActivity.kt
app/src/main/res/anim/: anim_alpha_to_hide.xml  anim_card_show.xml  design_fab_out.xml  item_animation_from_right.xml  layout_animation_from_right.xml  pl_slide_from_right.xml  scale_to_hide.xml  scale_to_show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_in_left.xml  translate_in_right.xml  translate_in_top.xml  translate_in_up.xml  translate_out_left.xml  translate_out_right.xml  up_from_bottom.xml
app/src/main/res/animator/: tab_layout_hide.xml  up_from_bottom.xml
app/src/main/res/drawable/: fastscroller_bubble.xml  fastscroller_handler.xml  fluent_ripple.xml  ic_arrow_downward_black_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_ballot_24.xml  ic_brightness_2_black_24dp.xml  ic_brightness_medium_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_favorite_gray_24dp.xml  ic_favorite_red_24dp.xml  ic_file_download_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_folder_special_black_24dp.xml  ic_g_translate_black_24dp.xml  ic_group_add_black_24dp.xml  ic_history_black_24dp_night_mode.xml  ic_more_horiz_black_24dp.xml  ic_round_group_add_24px.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_speaker_phone_black_24dp.xml  ic_star_black_24dp.xml  ic_star_black_24dp_night_mode.xml  ic_vpn_key_black_24dp.xml  ic_wallpaper_black_24dp.xml  ic_wechat_black_24dp.xml  ic_wechat_black_60dp.xml  ic_wechat_gray_light.xml  ic_wechat_white.xml  searchbar_ripple.xml  searchedittext_custom_cursor.xml  shadow_left.xml  thumb.xml
app/src/main/res/drawable-v21/: ic_material_ripple.xml
app/src/main/res/layout/: about_page_item_author.xml  about_page_item_card.xml  about_page_item_category.xml  about_page_item_contributor.xml  about_page_item_license.xml  about_page_item_recommendation.xml  about_page_main_activity.xml  act_con.xml  act_nav.xml  activity_about.xml  activity_bottom_navigation.xml  activity_common_markdown.xml  activity_detail.xml  activity_editor.xml  activity_home_detial.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_nav_detail.xml  activity_register.xml  activity_search.xml  content_activity.xml  content_fragment.xml  content_fragment2.xml  content_scrolling.xml  content_scrolling_detail.xml  detail_act.xml  detail_frag.xml  detail_item.xml  disciple_fragment.xml  empty_frag.xml  empty_view.xml  fastscroller.xml  fragment_account.xml  fragment_book.xml  fragment_editor.xml  fragment_folder_manager.xml  fragment_gospel.xml  fragment_home.xml  fragment_home_detail.xml  (+68 more)
app/src/main/res/menu/: menu_content.xml  menu_editor_act.xml  menu_favorite.xml  menu_folder_manager.xml  menu_gospel.xml  menu_home.xml  menu_me.xml  menu_nav.xml  menu_nav_detail.xml  menu_nav_item.xml  menu_scrolling_detail.xml  menu_share.xml  menu_share_and_more.xml  menu_sign_in.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: my_backup_rules.xml  pref_headers.xml  preferences_settings.xml
app/src/test/java/com/christian/: ExampleUnitTest.java
markdowneditor/: build.gradle
markdowneditor/src/main/: AndroidManifest.xml
markdowneditor/src/main/res/anim/: design_fab_in.xml
markdowneditor/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_editor.xml  fragment_markdown.xml
markdowneditor/src/main/res/values/: colors.xml  dimens.xml  styles.xml
xpopup/: build.gradle
xpopup/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_attach_impl_list.xml
xpopup/src/main/res/values/: colors.xml
(+385 files in other folders)
