apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'jacoco'

android {
    packagingOptions {
        pickFirst 'lib/mips/librsjni.so' //More than one file was found with OS independent path 'lib/mips/librsjni.so'
        pickFirst 'lib/mips/libRSSupport.so' //More than one file was found with OS independent path 'lib/mips/librsjni.so'
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        applicationId "com.christian"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

//    signingConfigs {
//        release {
//            storeFile file("")
//            storePassword ''
//            keyAlias ''
//            keyPassword ''
//        }
//    }
    buildTypes {
        debug {
            // Very important to reduce the apk size
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        // Encapsulates configurations for the main source set.
        main {
            // Changes the directory for Java sources. The default directory is
            // 'src/main/java'.
//            java.srcDirs = ['src/main/java']
            java.srcDirs = ['src/main/kotlin']

            // If you list multiple directories, Gradle uses all of them to collect
            // sources. Because Gradle gives these directories equal priority, if
            // you define the same resource in more than one directory, you get an
            // error when merging resources. The default directory is 'src/main/res'.
            res.srcDirs = ['src/main/res']

            // Note: You should avoid specifying a directory which is a parent to one
            // or more other directories you specify. For example, avoid the following:
            // res.srcDirs = ['other/res1', 'other/res1/layouts', 'other/res1/strings']
            // You should specify either only the root 'other/res1' directory, or only the
            // nested 'other/res1/layouts' and 'other/res1/strings' directories.

            // For each source set, you can specify only one Android manifest.
            // By default, Android Studio creates a manifest for your main source
            // set in the src/main/ directory.
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    lintOptions {
        abortOnError false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"

    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

    implementation 'com.jakewharton:butterknife:7.0.1'

    //崩溃异常提示
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    debugImplementation 'me.drakeet.library:crashwoodpecker:0.9.7'
    releaseImplementation 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'


    //Debug提供内存监测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.kaopiz:kprogresshud:1.0.5'

    implementation 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
    implementation 'ren.qinc.edit:lib:0.0.4'

    // SpinnerListView
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.eightbitlab:blurview:1.6.2'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'

    // Google
//    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
    api 'com.google.firebase:firebase-core:17.0.0'
    api 'com.google.firebase:firebase-database:18.0.0'
    api 'com.google.firebase:firebase-storage:18.0.0'
    api 'com.google.firebase:firebase-auth:18.0.0'
    api 'com.google.firebase:firebase-messaging:19.0.1'
    api 'com.google.firebase:firebase-config:18.0.0'
    api 'com.google.firebase:firebase-analytics:17.0.0'
    api 'com.google.firebase:firebase-appindexing:19.0.0'
    api 'com.google.firebase:firebase-firestore:20.1.0'

    // Firebase UI
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    // FirebaseUI for Firebase Auth (GitHub provider)
    implementation 'com.firebaseui:firebase-ui-auth-github:4.3.2'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    // LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // DarkSkin
//    implementation 'skin.support:skin-support:4.0.4'                   // skin-support
//    implementation 'skin.support:skin-support-appcompat:4.0.4'         // skin-support 基础控件支持
//    implementation 'skin.support:skin-support-design:4.0.4'            // skin-support-design material design 控件支持[可选]
//    implementation 'skin.support:skin-support-cardview:4.0.4'          // skin-support-cardview CardView 控件支持[可选]
//    implementation 'skin.support:skin-support-constraint-layout:4.0.4' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    // About
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.moshi:moshi:1.7.0'
    //implementation 'me.drakeet.support:about:2.3.0-alpha2'
//    implementation project(':markdowneditor')
//    implementation project(':extension')
    implementation 'me.drakeet.multitype:multitype:4.0.0-alpha2'

    // DarkMode
    // SunriseSunset
    implementation 'ca.rmen:lib-sunrise-sunset:1.1.1'
    // request permissions
    implementation 'ru.superjob:kotlin-permissions:1.0.3'
    //https://github.com/superjobru/kotlin-permissions
    implementation 'androidx.core:core-ktx:1.0.2'

    testImplementation 'junit:junit:4.12'

    // RefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    // ---------------------
    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.anko:anko:$anko_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'
    // androidx
    api "androidx.core:core-ktx:$ktxVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // To use coroutines in a ViewModel, you can use the viewModelScope extension property

    // Google
    api 'com.google.code.gson:gson:2.8.5'
    api "com.google.android.material:material:1.1.0-alpha07"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Android
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.vectordrawable:vectordrawable:1.1.0-rc01"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    api 'androidx.paging:paging-runtime-ktx:2.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    // MultiType
    api 'me.drakeet.multitype:multitype:4.0.0-alpha2'
    api 'com.squareup.picasso:picasso:2.71828'

    // Markdown
    final def markwon_version = '4.2.0'
    implementation "io.noties.markwon:core:${markwon_version}"
    implementation "io.noties.markwon:image:${markwon_version}"
    implementation "io.noties.markwon:image-glide:${markwon_version}"
    implementation "io.noties.markwon:html:${markwon_version}"
    implementation "io.noties.markwon:linkify:${markwon_version}"

    // SwipeBack
    api project(':parallaxbacklayout')

    // BlurDialog https://github.com/fishwjy/BlurDialog
    implementation 'com.vincent.blurdialog:BlurDialog:1.0.2'

    // https://github.com/timusus/RecyclerView-FastScroll
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'

    // Bounce back
    implementation 'me.everything:overscroll-decor-android:1.0.4' // https://github.com/EverythingMe/overscroll-decor
    // facebook rebound
    implementation 'com.facebook.rebound:rebound:0.3.6'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

//  // DarkMode
//  implementation 'com.afollestad:aesthetic:1.0.0-beta05'
//  // SunriseSunset
//  implementation 'ca.rmen:lib-sunrise-sunset:1.1.1'
//  // request permissions
//  implementation 'ru.superjob:kotlin-permissions:1.0.3' //https://github.com/superjobru/kotlin-permissions


}

androidExtensions {
    experimental = true
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
