apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        applicationId "com.christian"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

//    signingConfigs {
//        release {
//            storeFile file("")
//            storePassword ''
//            keyAlias ''
//            keyPassword ''
//        }
//    }
    buildTypes {
        debug {
            // Very important to reduce the apk size
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        // Encapsulates configurations for the main source set.
        main {
            // Changes the directory for Java sources. The default directory is
            // 'src/main/java'.
//            java.srcDirs = ['src/main/java']
            java.srcDirs = ['src/main/kotlin']

            // If you list multiple directories, Gradle uses all of them to collect
            // sources. Because Gradle gives these directories equal priority, if
            // you define the same resource in more than one directory, you get an
            // error when merging resources. The default directory is 'src/main/res'.
            res.srcDirs = ['src/main/res']

            // Note: You should avoid specifying a directory which is a parent to one
            // or more other directories you specify. For example, avoid the following:
            // res.srcDirs = ['other/res1', 'other/res1/layouts', 'other/res1/strings']
            // You should specify either only the root 'other/res1' directory, or only the
            // nested 'other/res1/layouts' and 'other/res1/strings' directories.

            // For each source set, you can specify only one Android manifest.
            // By default, Android Studio creates a manifest for your main source
            // set in the src/main/ directory.
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    lintOptions {
        abortOnError false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.eightbitlab:blurview:1.6.2'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'

    // Google
//    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
    api 'com.google.firebase:firebase-core:17.0.0'
    api 'com.google.firebase:firebase-database:18.0.0'
    api 'com.google.firebase:firebase-storage:18.0.0'
    api 'com.google.firebase:firebase-auth:18.0.0'
    api 'com.google.firebase:firebase-messaging:19.0.1'
    api 'com.google.firebase:firebase-config:18.0.0'
    api 'com.google.firebase:firebase-analytics:17.0.0'
    api 'com.google.firebase:firebase-appindexing:19.0.0'
    api 'com.google.firebase:firebase-firestore:20.1.0'

    // Firebase UI
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    // FirebaseUI for Firebase Auth (GitHub provider)
    implementation 'com.firebaseui:firebase-ui-auth-github:4.3.2'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    // LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // DarkSkin
    implementation 'skin.support:skin-support:3.1.1'                   // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.1'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.1'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.1'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    // About
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.moshi:moshi:1.7.0'
    //implementation 'me.drakeet.support:about:2.3.0-alpha2'
    implementation project(':library')
//    implementation project(':extension')
    implementation 'me.drakeet.multitype:multitype:4.0.0-alpha2'

    // DarkMode
    // SunriseSunset
    implementation 'ca.rmen:lib-sunrise-sunset:1.1.1'
    // request permissions
    implementation 'ru.superjob:kotlin-permissions:1.0.3' //https://github.com/superjobru/kotlin-permissions
    implementation 'androidx.core:core-ktx:1.0.2'

    testImplementation 'junit:junit:4.12'

    // RefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

androidExtensions {
    experimental = true
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
