<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="@style/AboutPage.Item.Card"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/content"
            style="@style/AboutPage.CardContent"
            android:includeFontPadding="false"
            android:textColor="#757575"
            android:textIsSelectable="true"
            tools:text="content" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
