<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="@style/AboutPage.Item.Card"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/content"
            style="@style/AboutPage.LicenseTitle"
            tools:text="MultiType - drakeet" />

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/hint"
            style="@style/AboutPage.LicenseHint"
            android:layout_below="@id/content"
            tools:text="https://github.com/drakeet/MultiType\nApache License 2.0" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
