<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="@style/AboutPage.Item.Card"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_wrapper"
            style="@style/AboutPage.ContributorAvatar"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription"
                tools:src="#000000" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:textIsSelectable="true"
            android:lineSpacingExtra="8dp"
            android:id="@+id/name"
            style="@style/AboutPage.ContributorName"
            android:layout_alignTop="@id/avatar_wrapper"
            android:layout_toEndOf="@id/avatar_wrapper"
            android:layout_toRightOf="@id/avatar_wrapper"
            tools:text="drakeet" />

        <TextView
            android:textIsSelectable="true"
            android:lineSpacingExtra="8dp"
            android:id="@+id/desc"
            style="@style/AboutPage.ContributorDesc"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/avatar_wrapper"
            android:layout_toRightOf="@id/avatar_wrapper"
            tools:text="Developer and Designer" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
