<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_nav">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

            <LinearLayout
                android:id="@+id/header_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/icon"
                    style="@style/AboutPage.Header.Icon"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription"
                    tools:src="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/slogan"
                        style="@style/AboutPage.Header.Slogan" />

                    <TextView
                        android:id="@+id/version"
                        style="@style/AboutPage.Header.Version"
                        tools:text="Version 1.2.3" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/activity_detail_title_background"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlDragRate="0.75"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <com.christian.multitype.CustomRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="32dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:id="@+id/activity_detail_mask"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/default_background_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_yellow"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:menu_labels_style="@style/MenuLabelsStyle"
        app:menu_labels_showAnimation="@anim/jump_from_down"
        app:menu_labels_hideAnimation="@anim/jump_to_down"
        app:menu_animationDelayPerItem="0"
        app:menu_shadowColor="@color/about_page_card_ripple"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:menu_icon="@drawable/ic_edit_black_24dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="@color/white">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab12"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_shadowColor="@color/about_page_card_ripple"
            android:src="@drawable/ic_edit_black_24dp"
            app:fab_label="Edit"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/fab22"
            android:layout_width="wrap_content"
            app:fab_shadowColor="@color/about_page_card_ripple"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_delete"
            app:fab_label="Delete"
            style="@style/MenuButtonsStyleRed" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
