<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".detail.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_frag_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/tb_ab" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/gospel_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:lineSpacingMultiplier="1.5"
            android:paddingStart="@dimen/activity_margin"
            android:padding="@dimen/activity_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_secondary"
            android:paddingLeft="@dimen/activity_margin" />
    </android.support.v4.widget.NestedScrollView>

    <com.christian.view.AnimationFloatingActionButton
        android:id="@+id/detail_frag_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />
</android.support.design.widget.CoordinatorLayout>