<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_img_wrapper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height_large"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:showIn="@layout/me_frag">

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/settings_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:contentDescription="@string/download"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_file_download_black_24dp" />

    <TextView
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/settings_img"
        android:gravity="center_vertical"
        android:text="lanhuaguizha@outlook.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_color_secondary"
        android:layout_toRightOf="@id/settings_img" />
</RelativeLayout>
