<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        style="@android:style/TextAppearance.Small"
        android:id="@+id/login_nav_item"
        android:theme="@style/Christian.Button.colorPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12dp"
        android:layout_marginStart="@dimen/search_margin_horizontal"
        android:layout_marginEnd="@dimen/search_margin_horizontal"
        android:text="@string/title_activity_login"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>