<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_nav"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".nav.NavActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_nav"
            app:expanded="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_nav"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:showIn="@layout/home_frag">

                <include layout="@layout/sb_nav" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_nav"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.christian.view.AnimationFloatingActionButton
            android:id="@+id/fab_nav"
            android:visibility="gone"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            app:layout_anchor="@id/bv_nav"
            app:layout_anchorGravity="end" />

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/bv_nav"
            android:layout_gravity="bottom"
            android:elevation="@dimen/bottom_navigation_view_elevation"
            tools:targetApi="lollipop"
            android:outlineProvider="bounds"
            app:blurOverlayColor="@color/colorOverlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bnv_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:menu="@menu/navigation" />
        </eightbitlab.com.blurview.BlurView>
    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/pb_nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>