<?xml version="1.0" encoding="utf-8"?>
<com.christian.view.FloatingCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cv_nav_item"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nav_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="122dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_nav_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_bar_height"
            android:adjustViewBounds="true"
            android:background="@color/gray_background"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/activity_home_item_image_desc" />

        <TextView
            android:background="?selectableItemBackground"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:id="@+id/tv_title_nav_item"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:textIsSelectable="true"
            android:maxLines="1"
            android:textColor="@android:color/secondary_text_dark"
            app:layout_constraintEnd_toStartOf="@+id/ib_nav_item"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_nav_item"
            tool:text="属灵人小传选集" />

        <TextView
            android:background="?selectableItemBackground"
            android:textIsSelectable="true"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:id="@+id/tv_subtitle_nav_item"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_nav_item"
            tool:text="简介" />

        <com.christian.view.CustomTextView
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:id="@+id/tv_detail_nav_item"
            style="@android:style/TextAppearance.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@android:color/tertiary_text_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_nav_item"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="8dp"
            tool:text="「从前引导你们、传神之道给你们的人，你们要想念他们，效法他们的信心，留心看他们为人的结局。」（希伯来书十三章七节）本书收集一些历代" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_nav_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="@android:color/secondary_text_dark"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_nav_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/tv_title_nav_item"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:background="?selectableItemBackground"
            android:textIsSelectable="true"
            android:id="@+id/textView"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tool:text="TextView"
            android:textStyle="italic"
            android:textColor="@android:color/secondary_text_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_nav_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_nav_item" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            tool:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            tool:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.christian.view.FloatingCardView>