<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.NavActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <include
                app:layout_collapseMode="parallax"
                android:id="@+id/portrait_nav"
                layout="@layout/nav_item_me_portrait"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:visibility="gone" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_nav"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:showIn="@layout/home_frag">

            <com.christian.library.search.SearchBarLayout
                android:id="@+id/sbl_nav"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/search_margin_horizontal"
                android:layout_marginTop="@dimen/search_top_margin"
                android:layout_marginRight="@dimen/search_margin_horizontal"
                android:layout_marginBottom="@dimen/search_bottom_margin"
                android:background="@drawable/searchbar_ripple"
                android:elevation="@dimen/search_box_elevation"
                android:orientation="horizontal"
                tools:targetApi="lollipop"/>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.christian.view.CustomViewPager
        android:id="@+id/vp_nav"
        android:background="@color/default_background_nav"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.christian.view.AnimationFloatingActionButton
        android:id="@+id/fab_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchor="@id/bv_nav"
        app:layout_anchorGravity="end"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/bv_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_gravity="bottom"
        android:elevation="@dimen/bottom_navigation_view_elevation"
        android:outlineProvider="bounds"
        app:blurOverlayColor="@color/colorOverlay"
        tools:targetApi="lollipop">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            app:menu="@menu/navigation" />
    </eightbitlab.com.blurview.BlurView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>