<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll|snap" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlDragRate="0.75"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background_nav"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/dark_mode"
                    android:layout_marginStart="@dimen/search_bottom_margin"
                    android:layout_marginEnd="@dimen/search_bottom_margin"
                    android:layout_marginTop="@dimen/search_bottom_margin"
                    layout="@layout/nav_item_me_for_setting_static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless" />

                <include
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/search_bottom_margin"
                    android:layout_marginStart="@dimen/search_bottom_margin"
                    android:layout_marginEnd="@dimen/search_bottom_margin"
                    android:id="@+id/clear_cache"
                    layout="@layout/nav_item_me_for_setting_static_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless" />

                <include
                    android:layout_marginTop="@dimen/search_bottom_margin"
                    android:layout_marginStart="@dimen/search_bottom_margin"
                    android:layout_marginEnd="@dimen/search_bottom_margin"
                    android:id="@+id/about_us"
                    layout="@layout/nav_item_me_for_setting_static_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless" />

                <View
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>