<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_home_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-25dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="属灵人小传选集属灵"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_color_secondary"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_home_more"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_margin_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="简介简介简简介简简介简简介简介......................"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_category" />

        <TextView
            android:id="@+id/home_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="3"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集属灵人小传选集"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_color_tertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_title"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_home_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingEnd="@dimen/search_margin_horizontal"
            android:paddingLeft="@dimen/search_margin_horizontal"
            android:paddingRight="@dimen/search_margin_horizontal"
            android:paddingStart="@dimen/search_margin_horizontal"
            android:tint="@color/text_color_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_home_category"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>